<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			height:100%;
			width:100%;
		}
		* {margin:0;padding:0;    box-sizing: border-box;}
		.main{
			position: relative;
			width: 100%;
			height: 90%;
			background: #ff6600;
		}
		.footer{
			position:relative;
			padding: 5px 10px;
			color: #ffffff;
			line-height: 30px;
			text-align: center;
			background: #008800;
			height:10%;
			width:100%; box-sizing: border-box;
		}
		.input{
			border: 0px;
			height: 26px;
			width: 90%;
		}
		.footer span {
			display:inline-block;
			word-wrap:break-word;
			word-break:break-all;
			width:10px;
			height:300px;
			background:#fff;
			position:absolute;
			bottom:0;
			right:0;
			color:#000;
			overflow:hidden;
		}
		#wrap {
			position:relative;
			height:100%;
			width:100%;
		}
	</style>
</head>
<body id="body">
	<div id="wrap">
	<div class="main" id="main">
		asdasdadas
	</div>
	<div class="footer" id="footer"><span>12345678901234567891234567890123456789</span>
		<input type="text" name="" class="input" id="input">
	</div>
		</div>
	<script>
		var is_ios = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //判断是否为ios手机
		
		//if(!is_ios) return;
	var input = document.getElementById("input");
		var body = document.getElementById("body");
		var main = document.getElementById("main");
		
		var footer = document.getElementById("footer");
		var wrap = document.getElementById("wrap");
        input.onclick=function(){
		console.log(21);
            setTimeout(function(){
                //input.UpdateLayout()
                var input = document.getElementById("input");
                input.onfocus = function(){}
                const ua = navigator.userAgent,
                iOS11 = /OS 11_0_1|OS 11_0_2|OS 11_0_3|OS 11_1/.test(ua),
                micro = /MicroMessenger\/6.5.2/.test(ua),
                safari = /Safari/.test(ua),
                wxwork = /wxwork/.test(ua);
                if(safari){
			//body.style.top="40px";
			//return;
		};
		    if (iOS11 && (micro || safari ) && !wxwork) {
                return;
                }
		    wrap.scrollIntoView();
                input.scrollIntoView();
		    footer.scrollIntoView();
                setTimeout(function(){
                input.scrollIntoView();
		var h = document.body.clientWidth;
			 wrap.scrollIntoView();
                input.scrollIntoView();
		    //footer.scrollIntoView();
			
                }, 300);
            }, 300);
        };
	</script>
</body>
</html>
